/* style.css */
h1 {
  color: #ECE5CD;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-left: 20px;
  padding-bottom: 50px;

}

.navbar {
  width: 100%;
}

body {
  background-color: #27312b;
}




.square-button {

  font-size: 100%;
  background-color: #ECE5CD;
  color: #000000;
  border-radius: 10px;
  box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
  cursor: pointer;
  outline: none;
  transition: 0.2s all;
  justify-content: center;

}


.square-button:active {
  transform: scale(0.98);
  /* Scaling button to 0.98 to its original size */
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
  /* Lowering the shadow */
}

.card-button {
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: 10px;
  justify-self: flex-end;
  font-size: 16px;
  background-color: #587840;
  border: 2px solid #000000;
  color: #000000;
  text-align: justify;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-radius: 8px;
  box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
  cursor: pointer;
  outline: none;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: 0.2s all;
  max-width: 25%;

}


.card-button:active {
  transform: scale(0.98);
}



.button-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 1em;
  max-width: 70%;

}

@media (max-width: 800px) {
  .button-grid {
    grid-template-columns: repeat (2, 1fr);
  }
}


ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
  padding: 0;
  overflow: hidden;
  background-color: #A3BB90;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.card {
  display: flex;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #ECE5CD;
  width: 75%;
  border-radius: 8px;
  justify-content: space-between;
  align-content: stretch;
  align-items: center;
  min-width: 370px;
  margin-top: 20px;
}

.card-text {
  flex-direction: column;
  margin-left: 10px;

}

.dual-button-left {
  border: none;
  font-size: 16px;
  background-color: #ECE5CD;
  border: 2px solid #000000;
  color: #000000;
  text-align: right;
  min-width: 100px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-radius: 8px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
  outline: none;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: 0.2s all;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 30px;
  padding-left: 10px;
  cursor: pointer;
  /* Pointer/hand icon */
  float: left;
  /* Float the buttons side by side */
  background-image: url(./Smartphone2.svg);
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: 10%;
}

.dual-button-left:active {
  transform: scale(0.98);
}

.dual-button-right {
  border: none;
  font-size: 16px;
  background-color: #ECE5CD;
  border: 2px solid #000000;
  color: #000000;
  text-align: justify;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-radius: 8px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
  outline: none;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: 0.2s all;
  padding: 18px;
  cursor: pointer;
  /* Pointer/hand icon */
  float: left;
  /* Float the buttons side by side */
  background-image: url(./CopyIcon.svg);
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: 50%;
}

.dual-button-right:active {
  transform: scale(0.98);
}

.split-button {
  display: inline-block;
  position: relative;
  padding: 10px 50px 10px 20px;
  /*changed padding*/
  border: none;
  background-color: #2ecc71;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.left {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  /*added*/
  overflow: hidden;
  /*added*/
  text-overflow: ellipsis;
  /*added*/
}

.left i {
  display: inline-block;
  font-size: 24px;
  margin-right: 5px;
}

.left .text {
  display: inline-block;
  vertical-align: middle;
  max-width: calc(100% - 30px);
  /*added*/
}

.right {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 10px;
  background-color: #27ae60;
}

.right i {
  display: inline-block;
  font-size: 24px;
  color: rgb(0, 0, 0);
}

.searchbox {
  background-color: #ECE5CD;
  border-radius: 5px;
  font-size: 16px;
  border-color: #A3BB90;
  border-style: solid;
  min-width: 30%;
  outline: none;
  transition: 0.2s all;
  padding-top: 10px;
  padding-left: 5px;
  padding-bottom: 10px;



}

.searchbox:hover,
.searchbox:focus {
  border-color: #587840;

}

.searchbox-wrapper {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}

.map-pin-wrapper {
  width: auto;
  display: flex;
  margin-top: 10%;
  justify-content: center
}

.search-button {
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 1%;
  font-size: 16px;
  background-color: #587840;
  border: 2px solid #A3BB90;
  color: #000000;
  text-align: justify;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-radius: 8px;
  box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
  cursor: pointer;
  outline: none;
  transition: 0.2s all;
  max-width: 25%;

}


.search-button:active {
  transform: scale(0.98);
}

.card-wrapper {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
  margin-bottom: 10%;
}

.address-text {
  width: 40%;
  text-align: center;
  margin: 10%;
}

.centred-content-wrapper {
  width: 100%;
  justify-content: center;
  display: flex
}

.card-address {
  display: flex;
  flex-direction: column;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #ECE5CD;
  width: 75%;
  border-radius: 8px;
  justify-content: space-between;
  align-content: stretch;
  min-width: 370px;
  margin-top: 20px;
}

.directions-button {
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 20%;
  font-size: 16px;
  background-color: #587840;
  border: 2px solid #161E10;
  color: #ECE5CD;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-radius: 8px;
  box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
  cursor: pointer;
  outline: none;
  background-image: url(./Map-pin.svg);
  background-repeat: no-repeat;
  background-size: 1.5em;
  background-position: left center;
  min-width: 100%;
  transition: 0.2s all;
  background-position-x: 15%
  

}

.directions-button:active {
  transform: scale(0.98);
}